--2017-09-15 19:10:15--  http://mirror.yandex.ru/calculate/grp/x86_64/dev-python/suds/suds-0.6-r1-1.xpak
Resolving mirror.yandex.ru (mirror.yandex.ru)... 213.180.204.183, 2a02:6b8::183
Connecting to mirror.yandex.ru (mirror.yandex.ru)|213.180.204.183|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 469268 (458K) [application/octet-stream]
Saving to: ‘/var/calculate/packages/x86_64/dev-python/suds-0.6-r1.tbz2.partial’

     0K .......... .......... .......... .......... .......... 10%  224K 2s
    50K .......... .......... .......... .......... .......... 21%  235K 2s
   100K .......... .......... .......... .......... .......... 32%  375M 1s
   150K .......... .......... .......... .......... .......... 43%  414K 1s
   200K .......... .......... .......... .......... .......... 54%  191K 1s
   250K .......... .......... .......... .......... .......... 65%  254K 1s
   300K .......... .......... .......... .......... .......... 76%  376K 0s
   350K .......... .......... .......... .......... .......... 87%  442K 0s
   400K .......... .......... .......... .......... .......... 98%  345K 0s
   450K ........                                              100% 1.17M=1.4s

2017-09-15 19:10:17 (324 KB/s) - ‘/var/calculate/packages/x86_64/dev-python/suds-0.6-r1.tbz2.partial’ saved [469268/469268]

